<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lu6-tg-syr">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Superheroes-->
        <scene sceneID="AZE-Sy-v79">
            <objects>
                <tableViewController id="9af-bP-efG" customClass="MainTableViewController" customModule="Superheroes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D39-EU-SdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Z9n-Bh-9ag" detailTextLabel="1jD-3j-iu5" style="IBUITableViewCellStyleSubtitle" id="r1c-W3-uWP">
                                <rect key="frame" x="0.0" y="28" width="320" height="66.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1c-W3-uWP" id="Vns-9g-Rr4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z9n-Bh-9ag">
                                            <rect key="frame" x="16" y="9.5" width="37.5" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1jD-3j-iu5">
                                            <rect key="frame" x="16" y="35.5" width="41" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pQF-ia-TvW" kind="show" id="Bvy-FR-lgb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9af-bP-efG" id="HTq-wk-zcf"/>
                            <outlet property="delegate" destination="9af-bP-efG" id="hF7-U8-7UM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Superheroes" id="I5q-PI-x3Y">
                        <barButtonItem key="leftBarButtonItem" title="⤵️ All" id="gUq-2s-0Kn">
                            <connections>
                                <action selector="allBarButtonPressed:" destination="9af-bP-efG" id="tSY-Yx-Vlm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="🔄 Few" id="u09-uW-UC8">
                            <connections>
                                <action selector="randomBarButtonPressed:" destination="9af-bP-efG" id="Vg3-xO-2db"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="67v-WS-Tpu" id="yrR-ez-cbx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfy-Gh-wDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="67v-WS-Tpu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="111" y="18"/>
        </scene>
        <!--Superheroes-->
        <scene sceneID="Gnh-wl-Yrg">
            <objects>
                <collectionViewController id="6On-H8-BzT" customClass="MainCollectionViewController" customModule="Superheroes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HmY-xU-Wdr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="0.0" id="qjq-jo-drF">
                            <size key="itemSize" width="200" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="k2f-1s-JKs">
                            <rect key="frame" x="0.0" y="-44" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="FWb-dv-pXk" customClass="HeroShortInfoCell" customModule="Superheroes" customModuleProvider="target">
                                <rect key="frame" x="60" y="12" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GJT-BW-hIJ">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSu-de-j0C">
                                            <rect key="frame" x="12" y="38" width="176" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oSu-de-j0C" secondAttribute="trailing" constant="12" id="2H0-hV-9nt"/>
                                        <constraint firstItem="oSu-de-j0C" firstAttribute="leading" secondItem="GJT-BW-hIJ" secondAttribute="leading" constant="12" id="GQJ-9K-VpV"/>
                                        <constraint firstItem="oSu-de-j0C" firstAttribute="centerY" secondItem="GJT-BW-hIJ" secondAttribute="centerY" id="mxF-dn-iNy"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nameHeroLabel" destination="oSu-de-j0C" id="t8K-Om-zAC"/>
                                    <segue destination="tLq-N4-een" kind="show" id="rkN-Fm-8Dh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6On-H8-BzT" id="k7y-fR-w3i"/>
                            <outlet property="delegate" destination="6On-H8-BzT" id="Y6v-Sn-idq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Superheroes" id="Ubr-A5-j7n"/>
                    <connections>
                        <outlet property="activityIndicator" destination="k2f-1s-JKs" id="Sf6-a6-gGV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymq-T9-k4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.625" y="786.97183098591552"/>
        </scene>
        <!--Details Hero View Controller-->
        <scene sceneID="oth-rR-yIV">
            <objects>
                <viewController id="pQF-ia-TvW" customClass="DetailsHeroViewController" customModule="Superheroes" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" id="XrE-Qw-agw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Hf-ci-my0">
                                <rect key="frame" x="10" y="10" width="300" height="522"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="zAY-L7-j7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoL-4R-mWQ">
                                        <rect key="frame" x="0.0" y="47" width="300" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powerstats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EID-js-2Jm">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myl-u7-r9H">
                                                <rect key="frame" x="0.0" y="28" width="300" height="69"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="EID-js-2Jm" firstAttribute="leading" secondItem="LoL-4R-mWQ" secondAttribute="leading" id="1gw-Qo-UBJ"/>
                                            <constraint firstItem="EID-js-2Jm" firstAttribute="top" secondItem="LoL-4R-mWQ" secondAttribute="top" id="8n7-f0-eRJ"/>
                                            <constraint firstItem="myl-u7-r9H" firstAttribute="top" secondItem="EID-js-2Jm" secondAttribute="bottom" id="HTc-0t-YNv"/>
                                            <constraint firstItem="myl-u7-r9H" firstAttribute="leading" secondItem="LoL-4R-mWQ" secondAttribute="leading" id="J5I-mz-TcL"/>
                                            <constraint firstItem="myl-u7-r9H" firstAttribute="top" secondItem="EID-js-2Jm" secondAttribute="bottom" id="Nj7-GM-I8Z"/>
                                            <constraint firstAttribute="trailing" secondItem="EID-js-2Jm" secondAttribute="trailing" id="Owf-KD-lma"/>
                                            <constraint firstAttribute="trailing" secondItem="myl-u7-r9H" secondAttribute="trailing" id="PSn-JY-3bB"/>
                                            <constraint firstAttribute="bottom" secondItem="myl-u7-r9H" secondAttribute="bottom" id="QX0-jU-dY0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFs-Dh-Stj">
                                        <rect key="frame" x="0.0" y="154" width="300" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2E-LM-hCO">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="71"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3V-Eb-jim">
                                                <rect key="frame" x="0.0" y="71" width="300" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="p3V-Eb-jim" secondAttribute="bottom" id="5WD-s3-sfh"/>
                                            <constraint firstItem="p3V-Eb-jim" firstAttribute="leading" secondItem="LFs-Dh-Stj" secondAttribute="leading" id="GEW-C1-Dzm"/>
                                            <constraint firstItem="S2E-LM-hCO" firstAttribute="leading" secondItem="LFs-Dh-Stj" secondAttribute="leading" id="K2r-jx-bn8"/>
                                            <constraint firstItem="p3V-Eb-jim" firstAttribute="top" secondItem="S2E-LM-hCO" secondAttribute="bottom" id="NgE-tO-dHP"/>
                                            <constraint firstItem="p3V-Eb-jim" firstAttribute="top" secondItem="S2E-LM-hCO" secondAttribute="bottom" id="cH6-4S-mlU"/>
                                            <constraint firstItem="S2E-LM-hCO" firstAttribute="top" secondItem="LFs-Dh-Stj" secondAttribute="top" id="eyj-Y5-AZP"/>
                                            <constraint firstAttribute="trailing" secondItem="p3V-Eb-jim" secondAttribute="trailing" id="ru5-MP-7t4"/>
                                            <constraint firstAttribute="trailing" secondItem="S2E-LM-hCO" secondAttribute="trailing" id="sWe-sL-kgt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0US-Th-rVM">
                                        <rect key="frame" x="0.0" y="251" width="300" height="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLR-nM-ig6">
                                        <rect key="frame" x="0.0" y="256" width="300" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0T-VM-W8S">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="71"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3w-LH-kBT">
                                                <rect key="frame" x="0.0" y="71" width="300" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="L3w-LH-kBT" secondAttribute="bottom" id="1Up-t9-uOu"/>
                                            <constraint firstAttribute="trailing" secondItem="L3w-LH-kBT" secondAttribute="trailing" id="6Un-bs-82D"/>
                                            <constraint firstItem="L3w-LH-kBT" firstAttribute="top" secondItem="g0T-VM-W8S" secondAttribute="bottom" id="965-FL-Uah"/>
                                            <constraint firstItem="L3w-LH-kBT" firstAttribute="leading" secondItem="fLR-nM-ig6" secondAttribute="leading" id="TEn-Oq-Ap6"/>
                                            <constraint firstItem="L3w-LH-kBT" firstAttribute="top" secondItem="g0T-VM-W8S" secondAttribute="bottom" id="aa3-uR-G15"/>
                                            <constraint firstItem="g0T-VM-W8S" firstAttribute="leading" secondItem="fLR-nM-ig6" secondAttribute="leading" id="bI9-OX-3Zz"/>
                                            <constraint firstItem="g0T-VM-W8S" firstAttribute="top" secondItem="fLR-nM-ig6" secondAttribute="top" id="q86-hQ-Qma"/>
                                            <constraint firstAttribute="trailing" secondItem="g0T-VM-W8S" secondAttribute="trailing" id="tRo-4N-lFc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrY-wC-LVh">
                                        <rect key="frame" x="0.0" y="358" width="300" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-3l-BVh">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jB-CK-gxa">
                                                <rect key="frame" x="0.0" y="28" width="300" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="aWb-3l-BVh" firstAttribute="leading" secondItem="zrY-wC-LVh" secondAttribute="leading" id="1QF-zs-WCT"/>
                                            <constraint firstAttribute="trailing" secondItem="aWb-3l-BVh" secondAttribute="trailing" id="5Ro-hw-Pab"/>
                                            <constraint firstItem="8jB-CK-gxa" firstAttribute="top" secondItem="aWb-3l-BVh" secondAttribute="bottom" id="COX-IA-De3"/>
                                            <constraint firstItem="8jB-CK-gxa" firstAttribute="leading" secondItem="zrY-wC-LVh" secondAttribute="leading" id="Dch-Sp-V7I"/>
                                            <constraint firstItem="aWb-3l-BVh" firstAttribute="top" secondItem="zrY-wC-LVh" secondAttribute="top" id="JQN-MS-vfo"/>
                                            <constraint firstAttribute="bottom" secondItem="8jB-CK-gxa" secondAttribute="bottom" id="NFv-on-Z6X"/>
                                            <constraint firstAttribute="trailing" secondItem="8jB-CK-gxa" secondAttribute="trailing" id="ZbB-Zt-aTD"/>
                                            <constraint firstItem="8jB-CK-gxa" firstAttribute="top" secondItem="aWb-3l-BVh" secondAttribute="bottom" id="dzM-4G-3CV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAh-yA-ZXc">
                                        <rect key="frame" x="0.0" y="460" width="300" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynk-Ru-tBa">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE8-B1-HNX">
                                                <rect key="frame" x="0.0" y="41" width="300" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="ynk-Ru-tBa" firstAttribute="top" secondItem="SAh-yA-ZXc" secondAttribute="top" id="0sR-9d-ffT"/>
                                            <constraint firstAttribute="bottom" secondItem="DE8-B1-HNX" secondAttribute="bottom" id="5Mz-YQ-DaX"/>
                                            <constraint firstItem="DE8-B1-HNX" firstAttribute="leading" secondItem="SAh-yA-ZXc" secondAttribute="leading" id="9vO-xs-Yh9"/>
                                            <constraint firstItem="DE8-B1-HNX" firstAttribute="top" secondItem="ynk-Ru-tBa" secondAttribute="bottom" id="DBN-6A-p0f"/>
                                            <constraint firstItem="DE8-B1-HNX" firstAttribute="top" secondItem="ynk-Ru-tBa" secondAttribute="bottom" id="FRW-v3-L1C"/>
                                            <constraint firstAttribute="trailing" secondItem="DE8-B1-HNX" secondAttribute="trailing" id="GvL-0f-gIJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ynk-Ru-tBa" secondAttribute="trailing" id="WRN-XY-U7S"/>
                                            <constraint firstItem="ynk-Ru-tBa" firstAttribute="leading" secondItem="SAh-yA-ZXc" secondAttribute="leading" id="xwN-5T-Wa2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4TZ-M2-lC3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Hf-ci-my0" firstAttribute="leading" secondItem="4TZ-M2-lC3" secondAttribute="leading" constant="10" id="5rL-hq-lXI"/>
                            <constraint firstItem="5Hf-ci-my0" firstAttribute="width" secondItem="XrE-Qw-agw" secondAttribute="width" constant="-20" id="95P-O8-9H8"/>
                            <constraint firstItem="HXK-n9-NxR" firstAttribute="height" secondItem="5Hf-ci-my0" secondAttribute="height" constant="20" id="EYN-lc-uM8"/>
                            <constraint firstItem="5Hf-ci-my0" firstAttribute="top" secondItem="XrE-Qw-agw" secondAttribute="top" constant="10" id="SW4-3W-tAN"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="HXK-n9-NxR"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="E4a-Q0-9h2"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="nJE-sZ-GX4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zAY-L7-j7Q" id="AB2-1Y-wkS"/>
                        <outlet property="appearanceLabel" destination="L3w-LH-kBT" id="UvE-0T-P9L"/>
                        <outlet property="biographyLabel" destination="p3V-Eb-jim" id="846-BT-Sge"/>
                        <outlet property="connectionsLabel" destination="DE8-B1-HNX" id="hCw-31-DZr"/>
                        <outlet property="imageHeroImageView" destination="0US-Th-rVM" id="6GX-HJ-85C"/>
                        <outlet property="powerstatsLabel" destination="myl-u7-r9H" id="xPT-AH-YSa"/>
                        <outlet property="workLabel" destination="8jB-CK-gxa" id="d6m-or-b6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKs-GD-HV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.375" y="17.95774647887324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jIF-Mf-zUH">
            <objects>
                <navigationController id="hBu-JM-BpG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KmU-tt-Ajy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9af-bP-efG" kind="relationship" relationship="rootViewController" id="NuS-nP-val"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF8-pl-ORU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3X-QZ-PEJ">
            <objects>
                <navigationController id="Lu6-tg-syr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DTX-c8-Qqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6On-H8-BzT" kind="relationship" relationship="rootViewController" id="TjP-YU-quJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1S-3s-yWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="787"/>
        </scene>
        <!--Details Hero View Controller-->
        <scene sceneID="KLq-ML-eB7">
            <objects>
                <viewController id="tLq-N4-een" customClass="DetailsHeroViewController" customModule="Superheroes" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" id="Vak-85-f1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qnf-df-9GQ">
                                <rect key="frame" x="10" y="10" width="300" height="522"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="0f0-81-tht">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35E-WL-w10">
                                        <rect key="frame" x="0.0" y="47" width="300" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powerstats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-iv-BMU">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="379-8s-KbC">
                                                <rect key="frame" x="0.0" y="28" width="300" height="69"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="379-8s-KbC" secondAttribute="bottom" id="1Q4-r1-VGu"/>
                                            <constraint firstAttribute="trailing" secondItem="Qag-iv-BMU" secondAttribute="trailing" id="6RU-Sy-oeL"/>
                                            <constraint firstItem="Qag-iv-BMU" firstAttribute="leading" secondItem="35E-WL-w10" secondAttribute="leading" id="Gta-sf-I35"/>
                                            <constraint firstItem="Qag-iv-BMU" firstAttribute="top" secondItem="35E-WL-w10" secondAttribute="top" id="Lbn-d8-rdx"/>
                                            <constraint firstAttribute="trailing" secondItem="379-8s-KbC" secondAttribute="trailing" id="Nm4-ad-P57"/>
                                            <constraint firstItem="379-8s-KbC" firstAttribute="leading" secondItem="35E-WL-w10" secondAttribute="leading" id="UBD-60-uZx"/>
                                            <constraint firstItem="379-8s-KbC" firstAttribute="top" secondItem="Qag-iv-BMU" secondAttribute="bottom" id="sKH-EM-wYh"/>
                                            <constraint firstItem="379-8s-KbC" firstAttribute="top" secondItem="Qag-iv-BMU" secondAttribute="bottom" id="uLB-1S-GBQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5P4-u5-DgC">
                                        <rect key="frame" x="0.0" y="154" width="300" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV3-d9-DPq">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="71"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s3-fJ-PQf">
                                                <rect key="frame" x="0.0" y="71" width="300" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="uV3-d9-DPq" firstAttribute="top" secondItem="5P4-u5-DgC" secondAttribute="top" id="180-Xh-zVn"/>
                                            <constraint firstItem="uV3-d9-DPq" firstAttribute="leading" secondItem="5P4-u5-DgC" secondAttribute="leading" id="ILF-rb-AHP"/>
                                            <constraint firstAttribute="trailing" secondItem="9s3-fJ-PQf" secondAttribute="trailing" id="IOk-ld-FnD"/>
                                            <constraint firstAttribute="bottom" secondItem="9s3-fJ-PQf" secondAttribute="bottom" id="L9E-xF-1IQ"/>
                                            <constraint firstAttribute="trailing" secondItem="uV3-d9-DPq" secondAttribute="trailing" id="hWu-uj-Ivb"/>
                                            <constraint firstItem="9s3-fJ-PQf" firstAttribute="leading" secondItem="5P4-u5-DgC" secondAttribute="leading" id="il5-zK-OGQ"/>
                                            <constraint firstItem="9s3-fJ-PQf" firstAttribute="top" secondItem="uV3-d9-DPq" secondAttribute="bottom" id="lkK-Xl-fzF"/>
                                            <constraint firstItem="9s3-fJ-PQf" firstAttribute="top" secondItem="uV3-d9-DPq" secondAttribute="bottom" id="ufA-Ah-g6a"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJr-pq-VIn">
                                        <rect key="frame" x="0.0" y="251" width="300" height="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWD-hL-y70">
                                        <rect key="frame" x="0.0" y="256" width="300" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M96-G8-VHZ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="71"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ume-bi-OUy">
                                                <rect key="frame" x="0.0" y="71" width="300" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M96-G8-VHZ" secondAttribute="trailing" id="5xo-Jq-fqn"/>
                                            <constraint firstItem="ume-bi-OUy" firstAttribute="top" secondItem="M96-G8-VHZ" secondAttribute="bottom" id="EQH-fh-BDu"/>
                                            <constraint firstItem="ume-bi-OUy" firstAttribute="leading" secondItem="hWD-hL-y70" secondAttribute="leading" id="a83-K6-CqU"/>
                                            <constraint firstItem="ume-bi-OUy" firstAttribute="top" secondItem="M96-G8-VHZ" secondAttribute="bottom" id="bbG-DO-r0n"/>
                                            <constraint firstItem="M96-G8-VHZ" firstAttribute="leading" secondItem="hWD-hL-y70" secondAttribute="leading" id="ceL-hu-44m"/>
                                            <constraint firstItem="M96-G8-VHZ" firstAttribute="top" secondItem="hWD-hL-y70" secondAttribute="top" id="hxe-4S-HTI"/>
                                            <constraint firstAttribute="bottom" secondItem="ume-bi-OUy" secondAttribute="bottom" id="lkK-d2-FG3"/>
                                            <constraint firstAttribute="trailing" secondItem="ume-bi-OUy" secondAttribute="trailing" id="rYH-mk-FMS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICS-Kw-S3W">
                                        <rect key="frame" x="0.0" y="358" width="300" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO0-It-PvX">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HS-hd-yiX">
                                                <rect key="frame" x="0.0" y="28" width="300" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7HS-hd-yiX" secondAttribute="trailing" id="1Tt-8C-RhK"/>
                                            <constraint firstItem="IO0-It-PvX" firstAttribute="top" secondItem="ICS-Kw-S3W" secondAttribute="top" id="8Qi-Pb-Ya3"/>
                                            <constraint firstAttribute="trailing" secondItem="IO0-It-PvX" secondAttribute="trailing" id="NOd-wT-uaY"/>
                                            <constraint firstItem="7HS-hd-yiX" firstAttribute="top" secondItem="IO0-It-PvX" secondAttribute="bottom" id="ljF-BW-Rgj"/>
                                            <constraint firstItem="7HS-hd-yiX" firstAttribute="leading" secondItem="ICS-Kw-S3W" secondAttribute="leading" id="qck-PI-dU7"/>
                                            <constraint firstItem="IO0-It-PvX" firstAttribute="leading" secondItem="ICS-Kw-S3W" secondAttribute="leading" id="rMK-a0-9Vy"/>
                                            <constraint firstAttribute="bottom" secondItem="7HS-hd-yiX" secondAttribute="bottom" id="udA-de-CbM"/>
                                            <constraint firstItem="7HS-hd-yiX" firstAttribute="top" secondItem="IO0-It-PvX" secondAttribute="bottom" id="uz5-EQ-QIA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsR-zS-g3p">
                                        <rect key="frame" x="0.0" y="460" width="300" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzA-gz-YPw">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20J-hO-7aw">
                                                <rect key="frame" x="0.0" y="41" width="300" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="20J-hO-7aw" firstAttribute="top" secondItem="gzA-gz-YPw" secondAttribute="bottom" id="GNx-5x-9Dj"/>
                                            <constraint firstAttribute="bottom" secondItem="20J-hO-7aw" secondAttribute="bottom" id="OgM-5m-yMz"/>
                                            <constraint firstItem="20J-hO-7aw" firstAttribute="leading" secondItem="TsR-zS-g3p" secondAttribute="leading" id="UqA-NF-ear"/>
                                            <constraint firstAttribute="trailing" secondItem="20J-hO-7aw" secondAttribute="trailing" id="bin-37-ORs"/>
                                            <constraint firstItem="20J-hO-7aw" firstAttribute="top" secondItem="gzA-gz-YPw" secondAttribute="bottom" id="mT8-3Q-NBM"/>
                                            <constraint firstAttribute="trailing" secondItem="gzA-gz-YPw" secondAttribute="trailing" id="tJd-D3-9DN"/>
                                            <constraint firstItem="gzA-gz-YPw" firstAttribute="top" secondItem="TsR-zS-g3p" secondAttribute="top" id="x4j-FG-jlM"/>
                                            <constraint firstItem="gzA-gz-YPw" firstAttribute="leading" secondItem="TsR-zS-g3p" secondAttribute="leading" id="zuT-HG-CQA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="awq-Fn-ziX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ol-Z1-X1H" firstAttribute="height" secondItem="Qnf-df-9GQ" secondAttribute="height" constant="20" id="ckn-tb-Upf"/>
                            <constraint firstItem="Qnf-df-9GQ" firstAttribute="leading" secondItem="awq-Fn-ziX" secondAttribute="leading" constant="10" id="cyc-aa-WFa"/>
                            <constraint firstItem="Qnf-df-9GQ" firstAttribute="top" secondItem="Vak-85-f1w" secondAttribute="top" constant="10" id="hFA-K2-OXm"/>
                            <constraint firstItem="Qnf-df-9GQ" firstAttribute="width" secondItem="Vak-85-f1w" secondAttribute="width" constant="-20" id="hJf-NY-TYx"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="8ol-Z1-X1H"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="MmV-Vg-kgc"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="Y7F-sn-jVK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0f0-81-tht" id="Oji-Nu-J9F"/>
                        <outlet property="appearanceLabel" destination="ume-bi-OUy" id="wF4-lc-dHw"/>
                        <outlet property="biographyLabel" destination="9s3-fJ-PQf" id="GSc-80-A9s"/>
                        <outlet property="connectionsLabel" destination="20J-hO-7aw" id="wDE-Yu-FEn"/>
                        <outlet property="imageHeroImageView" destination="VJr-pq-VIn" id="uEc-6W-PKu"/>
                        <outlet property="powerstatsLabel" destination="379-8s-KbC" id="9Yj-GM-2Hq"/>
                        <outlet property="workLabel" destination="7HS-hd-yiX" id="sec-yh-E6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO9-YE-MJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="787"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
